<!DOCTYPE html>
<html lang="ja">
<head>
  <title>大阪脱出</title>
  <meta charset="UTF-8">

  <SCRIPT language="JavaScript">
    <!--
      function check(){
        if(
           document.que1.answer.value == "チカエムニジュウニ" ||
           document.que1.answer.value == "ﾁｶｴﾑﾆｼﾞｭｳﾆ" 
        ){
        location.href = "file:///C:/Users/ok240076/Desktop/osaka2.html";
        }
        else{
          alert("残念！")
        }
      }
      -->
  </SCRIPT>

</head>

<body>
  <h1>
    なぞのつき
  </h1>

  <h2>
    謎付きクリアファイル シロ探偵事務所への依頼～大阪編～
  </h2>

  <hr>
  
  <p>この度は、なぞ付きクリアファイル「白探偵事務所への依頼～大阪編～」をご購入いただき、誠にありがとうございます。<br>こちらは回答入力/ヒントページです。</p>
  
  <FORM name="que1">
    道案内の謎の答えを入力しよう。<br>
      答え:<INPUT type="text" name="answer">
        <INPUT type="button" value="回答"onClick="check()">

</body>

</html>